{
  "name": "ldso",
  "version": "1.0.0",
  "description": "",
  "main": "routes/index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-fileupload": "^0.3.0",
    "express-validator": "^4.2.1",
    "forever": "^0.15.3",
    "mongoose": "^4.12.1",
    "morgan": "^1.9.0",
    "multer": "^1.3.0",
    "serve-favicon": "^2.4.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/TiagoGrosso/LDSO.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/TiagoGrosso/LDSO/issues"
  },
  "homepage": "https://gitlab.com/TiagoGrosso/LDSO#README"
}
